# Frozen requirement versions for 'djangocms-lotus==0.3.0rc1' installation
django==5.2.1
django-cms==5.0.0
django-blog-lotus==0.9.3.1
# From extra requirements 'dev'
pytest==8.3.5
pytest-django==4.11.1
factory-boy==3.3.3
pyquery==2.0.1
freezegun==1.5.1
# From extra requirements 'debug'
django-debug-toolbar==5.2.0
# From extra requirements 'quality'
flake8==7.2.0
tox==4.26.0
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.1
# From extra requirements 'release'
twine==6.1.0