# Frozen requirement versions for 'djangocms-lotus==0.2.0rc6' installation
django==5.0.10
django-cms==4.1.4
django-blog-lotus==0.9.2
# From extra requirements 'dev'
pytest==8.3.4
pytest-django==4.9.0
factory-boy==3.3.1
pyquery==2.0.1
freezegun==1.5.1
django-debug-toolbar==4.4.6
# From extra requirements 'quality'
flake8==7.1.1
tox==4.23.2
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.1
# From extra requirements 'release'
twine==6.0.1